<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/tabhost"
    tools:context=".TabActivity">
    <!--    在使用TabActivity的时候，需要注意一下三点：-->
    <!--    1. TabHost的ID声明必须为android:id=”@android:id/tabhost”；-->
    <!--    2. 同时TabHost内部必须要有ID声明为android:id=”@android:id/tabs”的控件TabWidget-->
    <!--    3. 必须有FrameLayout，ID声明为android:id=”@android:id/tabcontent”。-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- TabWidget组件id值不可变-->
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- FrameLayout组件id值不可变-->
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@android:id/tabs">
            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_test"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="测试"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/activity_inventory"/>


            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</TabHost>